# movie_app_1

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/movie_app_1/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apikeys/: apikey.dart
lib/models/: cardSlider.dart  movieSlider.dart
lib/screens/: homesScreen.dart  login.dart  login1.dart  movieOverview.dart  otp.dart  otp1.dart  wrapper.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
