plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Apply the Google services plugin
}

android {
    namespace "com.example.movie_app_1"  // Set your app's package name as the namespace
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.movie_app_1"  // Replace with your app's ID
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    // Add any additional dependencies you may need
}

// Apply Google services JSON configuration
apply plugin: 'com.google.gms.google-services'
